<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sundy</groupId>
    <artifactId>security-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>security-web</artifactId>
  <packaging>war</packaging>
  
   <dependencies>
     <dependency>
            <groupId>com.sundy</groupId>
			 <artifactId>security-service</artifactId>
			 <version>0.0.1-SNAPSHOT</version>
       </dependency>
  </dependencies>
  
    <build>
    <finalName>security</finalName>
    <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.3.2</version>  
                <configuration>  
                    <source>1.7</source>  
                    <target>1.7</target>  
                </configuration>  
            </plugin>  
            
            
           <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <port>8080</port> 
                <uriEncoding>UTF-8</uriEncoding>
            </configuration>
        </plugin>
            
        </plugins>  
        
    
  </build>
  
</project>